# AutoDock 4 Energy Parameters

# - Atomic solvation volumes and parameters
# - Unweighted vdW and Unweighted H-bond Well Depths
#
# - Atom Types
# - Rii = sum of vdW radii of two like atoms (in Angstrom)
# - epsii = vdW well depth (in Kcal/mol)
# - vol = atomic solvation volume (in Angstrom^3)
# - solpar = atomic solvation parameter
# - Rij_hb = H-bond radius of the heteroatom in contact with a hydrogen (in Angstrom)
# - epsij_hb = well depth of H-bond (in Kcal/mol)
# - hbond = integer indicating type of H-bonding atom (0=no H-bond)
# - rec_index = initialised to -1, but later on holds count of how many of this atom type are in receptor
# - map_index = initialised to -1, but later on holds the index of the AutoGrid map
# - bond_index = used in AutoDock to detect bonds; see "mdist.h", enum {C,N,O,H,XX,P,S}
#
# - To obtain the Rij value for non H-bonding atoms, calculate the 
#        arithmetic mean of the Rii values for the two atom types.
#        Rij = (Rii + Rjj) / 2
#
# - To obtain the epsij value for non H-bonding atoms, calculate the 
#        geometric mean of the epsii values for the two atom types.
#        epsij = sqrt( epsii * epsjj )
#
# - Note that the Rij_hb value is non-zero for heteroatoms only, and zero for H atoms;
#        to obtain the length of an H-bond, look up Rij_hb for the heteroatom only; 
#        this is combined with the Rii value for H in the receptor, in AutoGrid.
#        For example, the Rij_hb for OA-HD H-bonds will be (1.9 + 1.0) Angstrom, 
#        and the weighted epsij_hb will be 5.0 kcal/mol * FE_coeff_hbond.
#
#        Atom   Rii                             Rij_hb       rec_index
#        Type         epsii           solpar         epsij_hb    map_index
#                            vol                          hbond     bond_index
#        --     ----  -----  -------  --------  ---  ---  -  --  -- --
atom_par Cx     4.00  0.000   0.0000   0.00000  0.0  0.0  0  -1  -1  0	# Non-interacting Backbone Carbon
atom_par Nx     3.50  0.000   0.0000   0.00000  0.0  0.0  0  -1  -1  1	# Non-interacting Backbone Nitrogen
atom_par Ox     3.20  0.000   0.0000   0.00000  0.0  0.0  0  -1  -1  2	# Non-interacting Backbone Oxygen
atom_par C      4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0	# Non H-bonding Aliphatic Carbon (CB, CG, CD)
atom_par A      4.00  0.150  33.5103  -0.00052  0.0  0.0  0  -1  -1  0	# Non H-bonding Aromatic Carbon (CD1, CD2, CE1, CE2, CZ)
atom_par NA     3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1	# Acceptor 1 H-bond Nitrogen (ND2, NE, NH1, NH2, NE2)
atom_par OA     3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2	# Acceptor 2 H-bonds Oxygen (OD1, OD2, OE1, OG)
atom_par SA     4.00  0.200  33.5103  -0.00214  2.5  1.0  5  -1  -1  6	# Acceptor 2 H-bonds Sulphur (SG)
atom_par H      2.00  0.020   0.0000   0.00051  0.0  0.0  0  -1  -1  3	# Non H-bonding Hydrogen (HA, HB1, HB2, HG1, HG2, HD1, HD2, HE1, HE2, HZ, H1, H2)
atom_par HD     2.00  0.020   0.0000   0.00051  0.0  0.0  2  -1  -1  3	# Donor 1 H-bond Hydrogen (HD21, HD22, HE, HH11, HH12, HH21, HH22, HE21, HE22, HG)