# AutoDock 4 Energy Parameters

# - Atomic solvation volumes and parameters
# - Unweighted vdW and Unweighted H-bond Well Depths
#
# - Atom Types
# - Rii = sum of vdW radii of two like atoms (in Angstrom)
# - epsii = vdW well depth (in Kcal/mol)
# - vol = atomic solvation volume (in Angstrom^3)
# - solpar = atomic solvation parameter
# - Rij_hb = H-bond radius of the heteroatom in contact with a hydrogen (in Angstrom)
# - epsij_hb = well depth of H-bond (in Kcal/mol)
# - hbond = integer indicating type of H-bonding atom (0=no H-bond)
# - rec_index = initialised to -1, but later on holds count of how many of this atom type are in receptor
# - map_index = initialised to -1, but later on holds the index of the AutoGrid map
# - bond_index = used in AutoDock to detect bonds; see "mdist.h", enum {C,N,O,H,XX,P,S}
#
# - To obtain the Rij value for non H-bonding atoms, calculate the 
#        arithmetic mean of the Rii values for the two atom types.
#        Rij = (Rii + Rjj) / 2
#
# - To obtain the epsij value for non H-bonding atoms, calculate the 
#        geometric mean of the epsii values for the two atom types.
#        epsij = sqrt( epsii * epsjj )
#
# - Note that the Rij_hb value is non-zero for heteroatoms only, and zero for H atoms;
#        to obtain the length of an H-bond, look up Rij_hb for the heteroatom only; 
#        this is combined with the Rii value for H in the receptor, in AutoGrid.
#        For example, the Rij_hb for OA-HD H-bonds will be (1.9 + 1.0) Angstrom, 
#        and the weighted epsij_hb will be 5.0 kcal/mol * FE_coeff_hbond.
#
#        Atom   Rii                             Rij_hb       rec_index
#        Type         epsii           solpar         epsij_hb    map_index
#                            vol                          hbond     bond_index
#        --     ----  -----  -------  --------  ---  ---  -  --  -- --
atom_par N      3.50  0.160  22.4493  -0.00162  0.0  0.0  0  -1  -1  0  # Backbone Nitrogen
atom_par C      4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0  # Backbone Carbonyl Carbon
atom_par O      3.20  0.200  17.1573  -0.00251  0.0  0.0  0  -1  -1  0  # Backbone Carbonyl Oxygen
atom_par CB     4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0  # Beta Carbon (aliphatic)
atom_par CG     4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0  # Gamma Carbon (aliphatic or aromatic)
atom_par CD     4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0  # Delta Carbon (aliphatic or aromatic)
atom_par CE     4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0  # Epsilon Carbon (aliphatic)
atom_par CZ     4.00  0.150  33.5103  -0.00052  0.0  0.0  0  -1  -1  0  # Zeta Carbon (aromatic)
atom_par NE     3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1  # Epsilon Nitrogen (H-bond acceptor)
atom_par NZ     3.50  0.160  22.4493  -0.00162  0.0  0.0  0  -1  -1  1  # Zeta Nitrogen (Lysine)
atom_par NH1    3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1  # Guanidino Nitrogen (H-bond acceptor)
atom_par NH2    3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1  # Guanidino Nitrogen (H-bond acceptor)
atom_par ND1    3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1  # Delta Nitrogen (Histidine, H-bond acceptor)
atom_par ND2    3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1  # Delta Nitrogen (Asparagine, H-bond acceptor)
atom_par NE2    3.50  0.160  22.4493  -0.00162  1.9  5.0  4  -1  -1  1  # Epsilon Nitrogen (H-bond acceptor)
atom_par CE1    4.00  0.150  33.5103  -0.00052  0.0  0.0  0  -1  -1  0  # Epsilon Carbon (aromatic)
atom_par CE2    4.00  0.150  33.5103  -0.00052  0.0  0.0  0  -1  -1  0  # Epsilon Carbon (aromatic)
atom_par CD1    4.00  0.150  33.5103  -0.00052  0.0  0.0  0  -1  -1  0  # Delta Carbon (aromatic)
atom_par CD2    4.00  0.150  33.5103  -0.00052  0.0  0.0  0  -1  -1  0  # Delta Carbon (aromatic)
atom_par OD1    3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Delta Oxygen (H-bond acceptor)
atom_par OD2    3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Delta Oxygen (H-bond acceptor)
atom_par OE1    3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Epsilon Oxygen (H-bond acceptor)
atom_par OE2    3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Epsilon Oxygen (H-bond acceptor)
atom_par OG     3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Gamma Oxygen (H-bond acceptor)
atom_par OG1    3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Gamma Oxygen (H-bond acceptor)
atom_par CG2    4.00  0.150  33.5103  -0.00143  0.0  0.0  0  -1  -1  0  # Gamma Carbon (aliphatic)
atom_par OH     3.20  0.200  17.1573  -0.00251  1.9  5.0  5  -1  -1  2  # Hydroxyl Oxygen (H-bond acceptor)
atom_par SG     4.00  0.200  33.5103  -0.00214  0.0  0.0  0  -1  -1  6  # Sulfur (Cysteine)